## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Apr 24 03:48:56 SAST 2016
systemProp.http.proxyPassword=Lodz5639
systemProp.http.proxyHost=10.47.2.250
systemProp.http.nonProxyHosts=localhost
systemProp.http.proxyUser=214306259
systemProp.http.proxyPort=3128
systemProp.https.proxyPassword=Lodz5639
systemProp.https.proxyHost=10.47.2.250
systemProp.https.nonProxyHosts=localhost
systemProp.https.proxyUser=214306259
systemProp.https.proxyPort=3128
